NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://nw-std-production.up.railway.app
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFyY29zYmVsdHJhbiIsImEiOiJjbWsyeHhhMWkwbjNuM2Rva2l4NHBmYnhnIn0.m_p71Aee-utyhvT9g6_SQQ